<!DOCTYPE html>
<html>
<head>
<title>CGPAFORECAST</title>
<style>
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    border: 1px solid #e7e7e7;
    background-color: #f3f3f3;
}

li {
    float: left;
}

li a {
    display: block;
    color: #666;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover:not(.active) {
    background-color: none;
}




li a.active {
    color: white;
    background-color: green;
}

li a.active1 {
    color: white;
    background-color: red;
}

input[type=text] {
    width:70%;;
    border: 1px solid #ccc;
    border-radius: 25px;
    font-size: 16px;
    background-color: white;
    background-image: url('searchIcon.png');
    background-position: 5px 5px;
    background-repeat: no-repeat;
    padding: 12px 20px 12px 40px;
}

.dashboard {float: left; width: 50%; padding-top: 25px;}
.search {float: right;width: 50%; padding-top: 20px;}

.trained { font-size: 20px; }

.main-body { width: 100% ; height: 70%; padding-left: 0px; }
.leftbar { width: 25%; float: left; }
.rightbar { width: 75%; float: right;}

table#t01 { width: 100%; }

table#t01 th {
    background-color: #49c7d9;
    border: 1px solid black;
    color: white;
    padding: 8px;

}

table#t01 td {
    border: 1px solid black;
    border-collapse: collapse;
    padding: 5px;
    text-align: center;

}

table#t02 { width: 100%; }

table#t02 th {
    background-color: #49c7d9;
    border: 1px solid black;
    color: white;
    padding: 2px;

}

table#t02 td {
    border: 1px solid black;
    border-collapse: collapse;
    padding: 2px;
    text-align: center;

}

table#t02 tr:nth-child(even) {
    background-color: #dddddd;
}





</style>
</head>
<body>

<ul>
  <li><a class="active" href="#">DASHBOARD</a></li>
  <li><a href="#">TRAINED DATA</a></li>
  <li><a href="#">TEST DATA</a></li>
  <li><a href="#">FOCUS</a></li>
  <li><a href="#">API</a></li>
  <li><a href="#">SUP</a></li>
  <li style="float:right"><a class="active1" href="#about">GET PREDICTION</a></li>

</ul>


<div class="container">

 <div>
    <div class="dashboard">
    <p class="trained">Trained Data/Previous Student Data Stored</p>

    </div>

    <div class="search">
    <form>
      <input type="text" name="search" placeholder="Search student ID and Predict">
    </form>
    </div>
</div>

<div style="clear:both"></div>

<div class="main-body">
  <div class="leftbar">
   <table id="t01">
      <tr>
        <th>Show All</th>
      </tr>
      <tr>
        <td>Add New</td>
      </tr>
      <tr>
        <td>Update</td>
      </tr>
      <tr>
        <td>Delete</td>
      </tr>
    </table> 
    </div>

    <div class="rightbar">
    <table id="t02">
      <tr>
        <th>ID</th>
        <th>Name</th>
        <th>C1</th>
        <th>C2</th>
        <th>C3</th>
        <th>C4</th>
        <th>C5</th>
        <th>C6</th>
        <th>Select</th>

      </tr>
      <tr>
        <td>13-24867-2</td>
        <td>Warda</td>
        <td>A+</td>
        <td>A+</td>
        <td>A+</td>
        <td>A+</td>
        <td>A+</td>
        <td>A+</td>
        <td>
            <input type="checkbox" name="myTextEditBox" value="checked" /> 
        </td>

      </tr>
      <tr>
        <td>13-24867-2</td>
        <td>Koushik</td>
        <td>A+</td>
        <td>A+</td>
        <td>A+</td>
        <td>A+</td>
        <td>A+</td>
        <td>A+</td>
        <td>
            <input type="checkbox" name="myTextEditBox" value="checked" /> 
        </td>     
      </tr>
      <tr>
        <td>13-24867-2</td>
        <td>Warda</td>
        <td>A+</td>
        <td>A+</td>
        <td>A+</td>
        <td>A+</td>
        <td>A+</td>
        <td>A+</td>
        <td>
            <input type="checkbox" name="myTextEditBox" value="checked" /> 
        </td>
     </tr>
      <tr>
        <td>13-24867-2</td>
        <td>Warda</td>
        <td>A+</td>
        <td>A+</td>
        <td>A+</td>
        <td>A+</td>
        <td>A+</td>
        <td>A+</td>
        <td>
            <input type="checkbox" name="myTextEditBox" value="checked" /> 
        </td>
     </tr>
      <tr>
        <td>13-24867-2</td>
        <td>Warda</td>
        <td>A+</td>
        <td>A+</td>
        <td>A+</td>
        <td>A+</td>
        <td>A+</td>
        <td>A+</td>
        <td>
            <input type="checkbox" name="myTextEditBox" value="checked" /> 
        </td>
     </tr>
      <tr>
        <td>13-24867-2</td>
        <td>Warda</td>
        <td>A+</td>
        <td>A+</td>
        <td>A+</td>
        <td>A+</td>
        <td>A+</td>
        <td>A+</td>
        <td>
            <input type="checkbox" name="myTextEditBox" value="checked" /> 
        </td>
     </tr>
      <tr>
        <td>13-24867-2</td>
        <td>Warda</td>
        <td>A+</td>
        <td>A+</td>
        <td>A+</td>
        <td>A+</td>
        <td>A+</td>
        <td>A+</td>
        <td>
            <input type="checkbox" name="myTextEditBox" value="checked" /> 
        </td>
     </tr>


    </table> 

    </div>

</div>


</div>



</body>
</html>












